@import 'normalize';
@import 'variables';
@import 'mixins';
@import 'menu';
@import 'social';
@import 'swiper';

*{
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    @include font ($ff: $title-ff);
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 15px;
}

.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}

.logo {
    &__svg {
        fill: $white-color;
        &--height {
            height: 70px;
        }
        @media screen and ( max-width: 992px ) {
            height: 75px;
            fill: $post-color;
        }
        @media screen and ( max-width: 768px ) {
            width: 200px;
            height: 75px;
            fill: $post-color;
        } 
    }
}

.heading { 
    &__img {
        @include posA ($top:88%);
        z-index: 5;
    }
}

.section {
    padding: 10em 21.5em;

    &--pdng-zero {
        padding: 0;
        @media screen and ( max-width: 992px ) {
            padding-top: 0;
        } 
    }  
    &--bg-news {
        background-image: url(../img/bg-news.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: $body-color;
    }
    &--bg-blv {
        background-color: blueviolet;
    }
    @media screen and ( max-width: 1370px ) {
        padding: 0;
    }

    @media screen and (max-width: 480px) {
        padding: 0;
    }
}

.title {
    @include font ($ff: inherit, $fz: 4.4rem, $fc: $title-color, $fw: 700);
    text-transform: uppercase;
    text-align: center;

    &::before{
        margin: auto;
        width: 9%;
        content: '';
        height: 10px;
        border-top: 1px solid $post-color;
        background: transparent; 
        display:block;
        margin-top: 2px;
    }

    @media screen and ( max-width: 480px ) {
        @include font ($ff: inherit, $fz: 3rem, $fc: $title-color, $fw: 700);
        text-transform: uppercase;
    }
}

.row {
    display: flex;
    justify-content: space-between;
    @media screen and ( max-width: 992px ) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.col {
    width: 100%;
    &--1-3 {
        max-width: 630px;
    }
    &--1-4 {
        max-width: 470px;
    }
}

.tc {
    &__maintitle{
        margin-bottom: 3.5em;
        &::before{
            display: none;
        }
        @media screen and ( max-width:992px ){
            text-align: center;
            margin-top: 0;
        }
    }
    &__img-wrap {
        width: 100%;

        overflow: hidden;

        box-shadow: -337px -70px 0 rgb(25, 183, 255);

        padding-top: 75%;

        position: relative;

        &--boxShadow {
            box-shadow: 337px -70px 0 rgb(126, 90, 255);
        }

        @media screen and (max-width:992px) {
            margin-top: 6em;
        }
    }
    &__img {
        min-width: 100%;
        min-height: 100%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50% , -50% );
    }
    &__group {
        padding: 15px;
        padding-top: 25px;
    }
    &__subtitle {
        @include font ($fc: $title-color, $fz: 2rem, $fw: 400, $lh: 1 );
        text-transform: uppercase;
        margin-bottom: 0;
    }
    &__title {
        @include font ($fc: $title-color, $fz: 4.4rem, $fw: 700, $lh: 1 );
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 30px;
        height: 40px;
        overflow: hidden;

        @media screen and ( max-width: 480px ) {
            @include font ($fc: $title-color, $fz: 4.4rem, $fw: 700, $lh: 1 );

            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    &__text{
        @include font ($body-ff, 1.7rem, $text-color, 400, 1.7);
        overflow: hidden;
        height:80px;
    }
    &__adress {
        margin-top: 3em;
        display: block;
        text-decoration: none;
        @include font ($body-ff, 1.8rem, $title-color, 400, 1.7);

        @media screen and ( max-width: 992px ) {
            margin-top: 0;
            margin-bottom: 0;
        }
        @media screen and ( max-width: 480px ) {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    &__btn {
        margin-top: 1em;
    }

    @media screen and ( max-width: 480px ) {
         text-align: center;
    }
}

.btn {

    display: inline-block;

    text-align: center;
    padding-top: 12px;

    width: 140px;
    height: 50px;

    text-decoration: none;
    @include font ( $title-ff, 1.4rem, $post-color, 400, 1.6 );
    border: $border-width solid black;
    text-transform: uppercase;
    background-color: transparent;

    @include hover {
            background-color: rgba(192, 189, 189, .5);
    }
}

.news__title{
    color: $white-color;
    &::before {
        margin: auto;
        width: 10%;
        content: '';
        height: 15px;
        border-top: 1px solid $white-color;
        background: transparent; 
        display:block;
        margin-top: 2px;
    }
}
.post {
    $space: 25px;

    left: 50%;
    transform: translateX( -50% );

    width: 370px !important;
    height: 516px;
    background-color: $white-color;
    position: relative;

    &__link {
        height: 100%;
        text-decoration: none;
        display: block;
        padding: $space;  
    }
    &__author {
        @include posA ($top: null, $left: $space, $delta_x: 0, $delta_y: 0);
        bottom: $space;
        width: 55px;
        height: 55px;
        overflow: hidden;
        border-radius: 50%;
        border: $border-width solid grey;
        margin: -1 * $border-width;
        @include  hover {
            box-shadow: 0 0 1px $border-width $medium-gray;
        }
    }
    &__author-img {
        @include posA;
        min-width: 100%;
        min-height: 100%;
    }
    &__img-wrap {
        position: relative;
        height: 250px;
        overflow: hidden;
        margin: -1 * $space -1 * $space $space;

        @include hover {
            &::before {
                content:'';
                width: 80px;
                height: 80px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50%);
                z-index: 4;
                background-image: url(../img/news_hover.png);
                }
            }

        @media screen and( max-width: 480px ){
            height: 180px;
        }
    }
    &__img {
        @include posA;
        min-width: 100%;
        min-height: 100%;
    }
    &__time {
        @include font(inherit, 1.4rem, $post-time-color, 400, 1.25);
        display: block;
        margin-top: .5em;
        margin-bottom: $space * .8;
        height: 1.3rem * 1.4;
    }
    &__title {
        height: 74px;
        font-size: 2.2rem;
        color: $title-color;
        font-weight: 700;
        line-height: 1.5;
        max-height: 125px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical; 
        text-transform: uppercase;
        overflow: hidden;
        
        @media screen and ( max-width: 480px){
            font-size: 1.5rem;
        }

    }
    &__info {
        position: absolute;
        bottom: 7px;
        left: 100px;
    }
    &__name-author {
        @include font(inherit, 1.8rem, $post-color, 400, 1.25);
        text-transform: uppercase;
    }
    &__text {
        display: block;
        width: 323px;
        height: 60px;
        @include font($body-ff, 1.7rem, black, 400, 1.7);
        overflow: hidden;
    }

    @include  hover {
        box-shadow: 0 0 1px $border-width $medium-gray;      
    }

    @media screen and (max-width: 480px) {
        width: 300px;   
    }
    @media screen and ( max-width: 1500px ) {
        width: 370px;
    }
}

.gallery {
    &__title {
        margin-bottom: 70px;
    }
    &__grid {
        display: grid;
        grid-template-columns: 2.08fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        margin-bottom: 70px;

        display: -ms-grid;
        -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
        -ms-grid-rows: 1fr 15px 1fr;
        &> *:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }
        &> *:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 3;
        }
        &> *:nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 5;
        }
        &> *:nth-child(4) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
        }
        &> *:nth-child(5) {
            -ms-grid-row: 3;
            -ms-grid-column: 3;
        }
        &> *:nth-child(6) {
            -ms-grid-row: 3;
            -ms-grid-column: 5;
        }
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            margin: auto auto 60px auto ;
         }
    }
    &--big {
        grid-row-start: 3;
        grid-row-end: 1;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
    }
    &__img-wrap {
        width: 100%;
        padding-top: 78%;
        overflow: hidden;
        position: relative;
        
        @include hover {
            &::before {
                content:'';
                width: 80px;
                height: 80px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50%);
                z-index: 4;
                background-image: url(../img/360.png);
                }
            }
        }
    &__imgWrap {
        min-width: 100%;
        min-height: 100%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50% , -50% );
    }
    &__btn {
        margin-left: 50%;
        transform: translateX( -50% );
    }
}

.map { 
    width: 100%;
    height: 700px;
}

.git {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate( -50%, -50% );
    max-width: 770px;
    padding: 70px 70px 80px 70px ;
    background-color: $white-color;
    z-index: 5;
    &__form {
        display: flex;
        flex-direction: column;
    }
    &__btn{
        float: right;
        margin-top: 1em;
        padding-top: 0;
    }
    &__link {
        padding: .7em;
        display: block;
        text-decoration: none;
        @include font ($post-color, 1.8rem, $title-color, 400, 1.7);
        &--t-p {
            padding-top: 0;
        }
        @media screen and ( max-width: 992px ) {
            margin-top: 0;
            margin-bottom: 0;
        }
        @media screen and ( max-width: 480px ) {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    &__text {
        display: inline;
        padding: .7em;
        text-decoration: none;
        @include font ($post-color, 1.8rem, $title-color, 400, 1.7);
    }
    &__title {
        &::before {
            margin: auto;
            width: 20%;
            content: '';
            height: 5px;
            border-top: 1px solid $post-color;
            background: transparent; 
            display:block;
        }
    }
}

.form {
    background-color: #fff;
    padding: 30px 40px;
    box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    border-radius: 2px;
    text-align: center;
    margin-bottom: -30px;
    &__title {
        margin-top: 0;
    }
    &__field {
        border: none;
        border-bottom: 1px solid #c7c7c7;
        color: rgba(0,0,0, 0.6);
        display: inline-block;
        width: 100%;
        resize: none;
        overflow: hidden;
        padding: 10px 0;
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;
        transition: border-color .4s ease-in-out;

        @include font ($title-ff, 1.7rem, $post-color, 400, 1);
        padding-bottom: 1em;
        &:focus {
            outline: none;
            border-color: #817f7e;
        }
        &::placeholder {
            transform: translate(500px, 0);

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                transform: translate(0, 0);
             }
        }
        &::placeholder,
        &::-moz-placeholder {
            transition: transform 1s ease-in-out;
        }
        &:invalid {
            border-color: $body-color;
            opacity: .5;
            box-shadow: none;
        }
        &:valid {
            border-color: $post-color;
        }


    }
}

.footer {
    &__img-wrap{
        margin-top: -505px;
        max-width: 100%;
        height: 575px;
        overflow: hidden;
        &::before {
            content:'';
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
            z-index: 2;
            background-image: -moz-linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            background-image: -webkit-linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            background-image: -ms-linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            background-image:  linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            opacity: .7;
            }
    }
    &__img {
        position: relative;
        top: -50%;
        left: 50%;
        transform: translate( -50%, -50%);

        min-width: 100%;
        min-height: 100%;
  
    }
    &__group {        
        padding: 0 535px;
        position: relative;
        margin: auto;
        margin-top: -238px;
        z-index: 3;
    }
    &__contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__text {
        margin-top: 2em;
        @include font ($title-ff, 1.4rem, $white-color, 400, 1.6)
    }
    &__copyright {
        &::after {
            content: '|';
            padding: 1em;
        }
    }
    @media screen and ( max-width:992px ) {
        display: none;
    }
}


.swiper-pagination {
    &--pos {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX( -50% );
        @media screen and (max-width: 300px) {
            width: 60%;
        }
    }
    &--pos-tr {
        @include posA( $top:48%, $left:45% );
        transform: rotate( 90deg );
    }
}

.swiper-wrapper--h-p {
    padding-bottom: 50px;
    height: 100%;
}

.swiper-button-next--properties,
.swiper-button-prev--properties {
    width: 30px;
    height: 30px;
    background-color: transparent;
    opacity: .5;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    outline: none;
    top: 47.5%;
    
    &::after {
        font-size: 1.2rem;
    }

    @media screen and (max-width: 992px) {
        display: none;
    }
}

.swiper__wrap {
    width: 100%;

    margin: auto;

    position: relative;

    padding: 0 100px;
    @media screen and ( max-width: 576px ) {
        padding: 0 1em;
    }
}

.swiper-slide {
    &__title {
        margin: 0 0 .3em 0 ;
        @include font (inherit, 8rem, $white-color, 700, 1);
        text-transform:uppercase;

        @media screen and ( max-width: 992px ) {
            @include font (inherit, 7rem, $white-color, 700, 1);
        }
        @media screen and ( max-width: 800px ) {
            @include font (inherit, 4rem, $white-color, 700, 1);
        }
        @media screen and ( max-width: 650px ) {
            @include font (inherit, 3rem, $white-color, 700, 1);
        }
    }
    &__text {
        @include font (inherit, 1.8rem, $white-color, 400, 1.2);
        text-transform:uppercase;
    }
    &--before {
        &::before {
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
            z-index: 2;
            background-image: -moz-linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            background-image: -webkit-linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            background-image: -ms-linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            background-image:  linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
            opacity: .7;
            }
    }
    &__groupText--pos {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        z-index: 2;

        padding: 0 20px;
        @media screen and (max-width:768px) {
            padding: 0 30px; 
        }
    }
}

.swiper-container1--w-m {
    width: 100%;

    margin: auto;
}